# org.easygame

./: .project  pom.xml  readme.md  user.sqlite
log/: log.log.2016-12-20  log.log.2016-12-22
pb/: User.proto
src/main/java/: dbcp.properties  log4j.properties
src/main/java/org/easygame/: Constants.java  GameServer.java  Msg.java  User.java
src/main/java/org/easygame/codec/: TextProtoCodec.java
src/main/java/org/easygame/db/: DBManager.java  PlayerDAO.java  UserDAO.java
src/main/java/org/easygame/handle/: GameServerHandler.java
src/main/java/org/easygame/logic/: Entity.java  GameLogic.java  MDIR.java  OnlineUserMap.java  Player.java  STATE.java  World.java
src/main/java/org/easygame/vo/: NetInput.java  User.java
test_client/: Button.js  Constants.js  Globals.js  Grid.js  NetInput.js  Player.js  Proto.js  ReplyHandler.js  Stream.js  Utils.js  game.js  index.html  test.html
test_client/test_browserify/: greet.js  main.js
